# Generated by Django 2.1.7 on 2019-02-22 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0004_quote'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quote',
            name='day',
            field=models.DateField(),
        ),
    ]
