# Generated by Django 2.1.7 on 2019-02-22 14:15

from django.db import migrations, models
import user_management.models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0006_quote_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quote',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=user_management.models.get_image_path),
        ),
    ]
