# Generated by Django 2.1.7 on 2019-02-22 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0008_auto_20190222_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='balance',
            name='matches',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='balance',
            name='wins',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
