# Generated by Django 2.1.7 on 2019-02-23 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0009_auto_20190222_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='challenge',
            name='name',
            field=models.CharField(default=None, max_length=78),
            preserve_default=False,
        ),
    ]
