# Generated by Django 2.1.7 on 2019-02-23 00:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0011_auto_20190223_0016'),
    ]

    operations = [
        migrations.AddField(
            model_name='challenge',
            name='price_type',
            field=models.IntegerField(default=None),
            preserve_default=False,
        ),
    ]
