# Generated by Django 2.1.7 on 2019-02-23 00:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0012_challenge_price_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='challenge',
            name='price_type',
            field=models.IntegerField(null=True),
        ),
    ]
